working requests

{
    "api_user": "aao_umeme",
    "api_key": "xxx",
    "method": "verify",
    "data": {
        "customer_ref": "14353074561" // prepaid - 14353074561 ()postpaid - 102024222196 --- work request - E10062024111002
    }
}

RESPONSE:

{
    "status_code": "200",
    "status_desc": "success",
    "data": {
        "CustomerRef": "14353074561",
        "CustomerName": "SSENGENDO ANNE MILLY",
        "CustomerType": "PREPAID",
        "Balance": "55.75",
        "StatusCode": "0",
        "StatuDescription": "SUCCESS",
        "Credit": "0"
    }
}
