<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cestasoft.bankingengine</groupId>
    <artifactId>bpe-bankingengine-utilities</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.cestasoft.bankingengine</groupId>
  <artifactId>bpe-bankingengine-utilities-car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>bpe-bankingengine-utilities CAR project</name>
  <description>bpe-bankingengine-utilities CAR Project containing CAR deployment artifact</description>
  <properties>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-postpaid-make-payment-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-postpaid-make-payment-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-in-flow-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-in-flow-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-sts-token-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-sts-token-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-process-request-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-process-request-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-response-handler-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-response-handler-seq>
    <com.cestasoft.bankingengine.resource_._bpe-bankingengine-utilities-init-seq>capp/EnterpriseIntegrator</com.cestasoft.bankingengine.resource_._bpe-bankingengine-utilities-init-seq>
    <com.cestasoft.bankingengine.dataservice_._bpe-bankingengine-utilities-ds>capp/DataServicesServer</com.cestasoft.bankingengine.dataservice_._bpe-bankingengine-utilities-ds>
    <maven.car.deploy.skip>false</maven.car.deploy.skip>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-process-error-handler-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-process-error-handler-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-success-response-handler-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-success-response-handler-seq>
    <com.cestasoft.bankingengine.template_._bpe-bankingengine-utilities-data-service-handler-tmpl>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.template_._bpe-bankingengine-utilities-data-service-handler-tmpl>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-postpaid-in-flow-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-postpaid-in-flow-seq>
    <com.cestasoft.bankingengine.resource_._bpe-bankingengine-utilities-sqs-configs>capp/EnterpriseIntegrator</com.cestasoft.bankingengine.resource_._bpe-bankingengine-utilities-sqs-configs>
    <com.cestasoft.bankingengine.api_._bpe-bankingengine-utilities-api>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.api_._bpe-bankingengine-utilities-api>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-postpaid-get-account-balance-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-postpaid-get-account-balance-seq>
    <com.cestasoft.bankingengine.lib_._bankingutilities-umeme-connector>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.lib_._bankingutilities-umeme-connector>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-validate-credentials-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-validate-credentials-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-customer-search-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-customer-search-seq>
    <com.cestasoft.bankingengine.resource_._bpe-bankingengine-utilities-fault-seq>capp/EnterpriseIntegrator</com.cestasoft.bankingengine.resource_._bpe-bankingengine-utilities-fault-seq>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-token-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-token-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-postpaid-sts-token-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-postpaid-sts-token-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-account-balance-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-account-balance-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-apply-payment-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-apply-payment-seq>
    <maven.deploy.skip>true</maven.deploy.skip>
    <com.cestasoft.bankingengine.resource_._bpe-bankingengine-utilities-configs>capp/EnterpriseIntegrator</com.cestasoft.bankingengine.resource_._bpe-bankingengine-utilities-configs>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq>
    <com.cestasoft.bankingengine.inbound-endpoint_._bpe-bankingengine-utilities-inbound>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.inbound-endpoint_._bpe-bankingengine-utilities-inbound>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-prepaid-sts-token-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-prepaid-sts-token-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-calculate-payment-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-calculate-payment-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-changepw-in-flow-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-changepw-in-flow-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-fault-retry-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-fault-retry-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-shift-enquiries-in-flow-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-shift-enquiries-in-flow-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-shift-enquiries-process-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-shift-enquiries-process-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-completed-transaction-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-completed-transaction-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-transaction-status-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-transaction-status-seq>
    <com.cestasoft.bankingengine.task_._bpe-bankingengine-utilities-retry-timeout-task>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.task_._bpe-bankingengine-utilities-retry-timeout-task>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-timeout-retry-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-vend-timeout-retry-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-send-sms-to-user-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-send-sms-to-user-seq>
    <com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-transactions-in-flow-seq>capp/EnterpriseServiceBus</com.cestasoft.bankingengine.sequence_._bpe-bankingengine-utilities-get-transactions-in-flow-seq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.cestasoft.bankingengine.resource</groupId>
      <artifactId>bpe-bankingengine-utilities-configs</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-vend-in-flow-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.lib</groupId>
      <artifactId>bankingutilities-umeme-connector</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-vend-fault-retry-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-get-account-balance-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.inbound-endpoint</groupId>
      <artifactId>bpe-bankingengine-utilities-inbound</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-apply-payment-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.dataservice</groupId>
      <artifactId>bpe-bankingengine-utilities-ds</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.resource</groupId>
      <artifactId>bpe-bankingengine-utilities-init-seq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-postpaid-get-account-balance-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-vend-postpaid-in-flow-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-postpaid-make-payment-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.resource</groupId>
      <artifactId>bpe-bankingengine-utilities-fault-seq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-get-sts-token-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-vend-postpaid-sts-token-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-calculate-payment-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.template</groupId>
      <artifactId>bpe-bankingengine-utilities-data-service-handler-tmpl</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.api</groupId>
      <artifactId>bpe-bankingengine-utilities-api</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-vend-prepaid-sts-token-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-response-handler-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-get-token-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-customer-search-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-vend-process-request-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-validate-credentials-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-success-response-handler-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-process-error-handler-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-vend-forgotpw-in-flow-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-vend-changepw-in-flow-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.resource</groupId>
      <artifactId>bpe-bankingengine-utilities-sqs-configs</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-shift-enquiries-in-flow-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-shift-enquiries-process-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-get-completed-transaction-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-get-transaction-status-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.task</groupId>
      <artifactId>bpe-bankingengine-utilities-retry-timeout-task</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-vend-timeout-retry-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-send-sms-to-user-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.cestasoft.bankingengine.sequence</groupId>
      <artifactId>bpe-bankingengine-utilities-get-transactions-in-flow-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
