<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
================================================================================
    This file has been generated using Yenlo WSO2 ESB Maven Archetype.
    For more information: http://www.yenlo.com
================================================================================
    -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cestasoft.bankingengine</groupId>
        <artifactId>bpe-bankingengine-utilities</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bpe-bankingengine-utilities-dss</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>bpe-bankingengine-utilities dss project</name>
    <description>bpe-bankingengine-utilities dss project</description>
    <properties>
        <CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml,synapse/inbound-endpoint=xml</CApp.type>
        <maven.test.skip>false</maven.test.skip>
    </properties>
    <build>
        <directory>target/capp</directory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                                <argument>package</argument>
                                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>clean</argument>
                                <argument>install</argument>
                                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>deploy</argument>
                                <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration />
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <buildcommands />
                    <projectnatures>
                        <projectnature>org.wso2.developerstudio.eclipse.ds.project.nature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-dataservice-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>dataservice</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>pom-gen</goal>
                        </goals>
                        <configuration>
                            <artifactLocation>.</artifactLocation>
                            <typeList>${artifact.types}</typeList>
                        </configuration>
                    </execution>
                </executions>
                <configuration />
            </plugin>
        </plugins>
    </build>
</project>
