<?xml version="1.0" encoding="UTF-8"?>
<template name="bpe-bankingengine-utilities-data-service-handler-tmpl" xmlns="http://ws.apache.org/ns/synapse">
    <parameter defaultValue="" isMandatory="false" name="operation"/>
    <sequence>
        <property name="isBlockingCall" value="false"/>
        <switch source="$func:operation">
            <case regex="get_code_by_operation_name">
                <property name="isBlockingCall" value="true"/>
                <payloadFactory media-type="xml">
                    <format>
                        <p:get_code_by_operation_name xmlns:p="http://ws.wso2.org/dataservice">
                            <p:operationName>$1</p:operationName>
                        </p:get_code_by_operation_name>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:operation"/>
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:get_code_by_operation_name"/>
            </case>  
            <case regex="get_transaction_count">
                <property name="isBlockingCall" value="true"/>
                <payloadFactory media-type="xml">
                    <format>
                        <p:get_transaction_count xmlns:p="http://ws.wso2.org/dataservice">
                            <p:transactionReference>$1</p:transactionReference>
                        </p:get_transaction_count>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:transactionReference"/>
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:get_transaction_count"/>
            </case>
            <case regex="get_transaction_by_transaction_ref">
                <property name="isBlockingCall" value="true"/>
                <payloadFactory media-type="xml">
                    <format>
                        <p:get_transaction_by_transaction_ref xmlns:p="http://ws.wso2.org/dataservice">
                            <p:transactionReference>$1</p:transactionReference>
                        </p:get_transaction_by_transaction_ref>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:transactionReference"/>
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:get_transaction_by_transaction_ref"/>
            </case>
            <case regex="save_transaction">
                <property name="isBlockingCall" value="true"/>
                <payloadFactory media-type="xml">
                    <format>
                        <p:save_transaction xmlns:p="http://ws.wso2.org/dataservice">
                            <p:transactionReference>$1</p:transactionReference>
                            <p:phoneNumber>$2</p:phoneNumber>
                            <p:customerName>$3</p:customerName>
                            <p:customerType>$4</p:customerType>
                            <p:totalAmount>$5</p:totalAmount>
                            <p:meterSerial>$6</p:meterSerial>
                            <p:transactionStatus>$7</p:transactionStatus>
                            <p:paymentType>$8</p:paymentType>
                        </p:save_transaction>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:transactionReference"/>
                        <arg evaluator="xml" expression="$ctx:phoneNumber"/>
                        <arg evaluator="xml" expression="$ctx:customerName"/>
                        <arg evaluator="xml" expression="$ctx:customerType"/>
                        <arg evaluator="xml" expression="$ctx:totalAmount"/>
                        <arg evaluator="xml" expression="$ctx:meterSerial"/>
                        <arg evaluator="xml" expression="$ctx:transactionStatus"/>
                        <arg evaluator="xml" expression="$ctx:paymentType"/>
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:save_transaction"/>
            </case>
            <case regex="update_transaction">
                <property name="isBlockingCall" value="true"/>
                <payloadFactory media-type="xml">
                    <format>
                        <p:update_transaction xmlns:p="http://ws.wso2.org/dataservice">
                            <p:transactionReference>$1</p:transactionReference>
                            <p:transactionStatus>$2</p:transactionStatus>
                            <p:debtRecovery>$3</p:debtRecovery>
                            <p:units>$4</p:units>
                            <p:receiptNumber>$5</p:receiptNumber>
                            <p:remainingCredit>$6</p:remainingCredit>
                            <p:totalAmount>$7</p:totalAmount>
                            <p:vatAmount>$8</p:vatAmount>
                            <p:amountTendered>$9</p:amountTendered>
                            <p:serviceFee>$10</p:serviceFee>
                            <p:commaSeparatedList>$11</p:commaSeparatedList>
                            <p:tariffDescription>$12</p:tariffDescription>
                            <p:accountPay>$13</p:accountPay>
                            <p:accountSave>$14</p:accountSave>
                        </p:update_transaction>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:transactionReference"/>
                        <arg evaluator="xml" expression="$ctx:transactionStatus"/>
                        <arg evaluator="xml" expression="$ctx:debtRecovery"/>
                        <arg evaluator="xml" expression="$ctx:units"/>
                        <arg evaluator="xml" expression="$ctx:receiptNumber"/>
                        <arg evaluator="xml" expression="$ctx:remainingCredit"/>
                        <arg evaluator="xml" expression="$ctx:totalAmount"/>
                        <arg evaluator="xml" expression="$ctx:vatAmount"/>
                        <arg evaluator="xml" expression="$ctx:amountTendered"/>
                        <arg evaluator="xml" expression="$ctx:serviceFee"/>
                        <arg evaluator="xml" expression="$ctx:commaSeparatedList"/>
                        <arg evaluator="xml" expression="$ctx:tariffDescription"/>
                        <arg evaluator="xml" expression="$ctx:accountPay"/>
                        <arg evaluator="xml" expression="$ctx:accountSave"/>                        
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:update_transaction"/>
            </case>
            <case regex="update_postpaid_transaction">
                <property name="isBlockingCall" value="true"/>
                <payloadFactory media-type="xml">
                    <format>
                        <p:update_postpaid_transaction xmlns:p="http://ws.wso2.org/dataservice">
                            <p:collectionStatus>$1</p:collectionStatus>
                            <p:accountBalance>$2</p:accountBalance>
                            <p:collectionId>$3</p:collectionId>
                            <p:confirmationMessage>$4</p:confirmationMessage>
                            <p:transactionReference>$5</p:transactionReference>
                            <p:transactionStatus>$6</p:transactionStatus>
                        </p:update_postpaid_transaction>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:collectionStatus"/>
                        <arg evaluator="xml" expression="$ctx:accountBalance"/>
                        <arg evaluator="xml" expression="$ctx:collectionId"/>
                        <arg evaluator="xml" expression="$ctx:confirmationMessage"/>
                        <arg evaluator="xml" expression="$ctx:transactionReference"/>
                        <arg evaluator="xml" expression="$ctx:transactionStatus"/>                
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:update_postpaid_transaction"/>
            </case>
            <case regex="get_transactions_by_status">
                <property name="isBlockingCall" value="true"/>
                <payloadFactory media-type="xml">
                    <format>
                        <p:get_transactions_by_status xmlns:p="http://ws.wso2.org/dataservice">
                            <p:transactionStatus>$1</p:transactionStatus>
                            <p:retryCountMax>$2</p:retryCountMax>
                        </p:get_transactions_by_status>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:transactionStatus"/>
                        <arg evaluator="xml" expression="$ctx:retryCountMax"/>
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:get_transactions_by_status"/>
            </case>
            <case regex="update_retry_count">
                <property name="isBlockingCall" value="true"/>
                <payloadFactory media-type="xml">
                    <format>
                        <p:update_retry_count xmlns:p="http://ws.wso2.org/dataservice">
                            <p:transactionReference>$1</p:transactionReference>
                            <p:retryCount>$2</p:retryCount>
                        </p:update_retry_count>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:transactionReference"/>
                        <arg evaluator="xml" expression="$ctx:newRetryCount"/>
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:update_retry_count"/>
            </case>
            <case regex="update_transaction_encryption_details">
                <payloadFactory media-type="xml">
                    <format>
                        <p:update_transaction_encryption_details xmlns:p="http://ws.wso2.org/dataservice">
                            <p:transactionReference>$1</p:transactionReference>
                            <p:encryptedRequestId>$2</p:encryptedRequestId>
                            <p:requestId>$3</p:requestId>
                        </p:update_transaction_encryption_details>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:transactionReference"/>
                        <arg evaluator="xml" expression="$ctx:encryptedRequestId"/>
                        <arg evaluator="xml" expression="$ctx:requestId"/>
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:update_transaction_encryption_details"/>
            </case>
            <case regex="get_reporting_transactions_by_status">
                <property name="isBlockingCall" value="true"/>
                <payloadFactory media-type="xml">
                    <format>
                        <p:get_reporting_transactions_by_status xmlns:p="http://ws.wso2.org/dataservice">
                            <p:status>$1</p:status>
                        </p:get_reporting_transactions_by_status>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:status"/>
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:get_reporting_transactions_by_status"/>
            </case>
            <case regex="update_calculate_payment_transaction_details">
                <payloadFactory media-type="xml">
                    <format>
                        <p:update_calculate_payment_transaction_details xmlns:p="http://ws.wso2.org/dataservice">
                            <p:transactionReference>$1</p:transactionReference>
                            <p:account>$2</p:account>
                            <p:tariffDescription>$3</p:tariffDescription>
                            <p:percentageDebt>$4</p:percentageDebt>
                            <p:accountBalance>$5</p:accountBalance>
                            <p:unitsPayment>$6</p:unitsPayment>
                            <p:units>$7</p:units>
                            <p:unitsType>$8</p:unitsType>
                        </p:update_calculate_payment_transaction_details>
                    </format>
                    <args>
                        <arg evaluator="xml" expression="$ctx:transactionReference"/>
                        <arg evaluator="xml" expression="$ctx:account"/>
                        <arg evaluator="xml" expression="$ctx:tariffDescription"/>
                        <arg evaluator="xml" expression="$ctx:percentageDebt"/>
                        <arg evaluator="xml" expression="$ctx:accountBalance"/>
                        <arg evaluator="xml" expression="$ctx:unitsPayment"/>
                        <arg evaluator="xml" expression="$ctx:units"/>
                        <arg evaluator="xml" expression="$ctx:unitsType"/>
                    </args>
                </payloadFactory>
                <header name="Action" scope="default" value="urn:update_calculate_payment_transaction_details"/>
            </case>
            <default/>
        </switch>
        <property action="remove" name="TRANSPORT_HEADERS" scope="axis2"/>
        
        <call blocking="$ctx:isBlockingCall">
            <endpoint>
                <address format="soap11" uri="http://localhost:8280/services/bpe-bankingengine-utilities-ds">
                    <suspendOnFailure>
                        <initialDuration>-1</initialDuration>
                        <progressionFactor>1</progressionFactor>
                    </suspendOnFailure>
                    <markForSuspension>
                        <retriesBeforeSuspension>0</retriesBeforeSuspension>
                    </markForSuspension>
                </address>
            </endpoint>
        </call>
        <filter xpath="boolean(//*[local-name()='Fault'])">
            <then>
                <filter xpath="boolean(//*[local-name()='faultcode'])">
                    <then>
                        <property expression="//*[local-name()='faultstring']" name="ERROR_MESSAGE" scope="default" type="STRING"/>
                        <filter xpath="fn:contains($ctx:ERROR_MESSAGE, 'duplicate key value')">
                            <then>
                                <property expression="fn:concat('Duplicate transaction sent')" name="ERROR_MESSAGE" scope="default" type="STRING"/>
                                <property expression="//*[local-name()='nested_exception']" name="ERROR_DETAIL" scope="default" type="STRING"/>
                            </then>
                            <else/>
                        </filter>
                    </then>
                    <else>
                        <property name="errorCode" scope="default" type="STRING" value="9999"/>
                        <property expression="//*[local-name()='ds_code']" name="ERROR_MESSAGE" scope="default" type="STRING"/>
                    </else>
                </filter>
                <sequence key="gov:/com/cestasoft/bankingengine/esb/services/bpe-bankingengine-utilities/v1/sequences/bpe-bankingengine-utilities-fault-seq.xml"/>
            </then>
            <else>
                <log level="full"/>
                <log level="custom">
                    <property name="DS_CALL_COMPLETED" value="DS CALL COMPLETED****"/>
                </log>
            </else>
        </filter>
    </sequence>
</template>
