<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
================================================================================
    This file has been generated using the Trumpf WSO2 ESB Maven Archetype.
================================================================================
    -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cestasoft.bankingengine</groupId>
        <artifactId>bpe-bankingengine-utilities</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bpe-bankingengine-utilities-registry</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>bpe-bankingengine-utilities registry project</name>
    <description>bpe-bankingengine-utilities registry project</description>
    <build>
        <directory>target/capp</directory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildcommands>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.wso2.developerstudio.eclipse.general.project.nature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>wso2-general-project-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.test.skip>false</maven.test.skip>
        <CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar</CApp.type>
    </properties>
</project>
