image: ubuntu:latest
pipelines:
  branches:
    dev-feature-main:
      - step:
          name: build-bpe-bankingengine-utilities
          caches:
            - maven
          script:
            - apt-get update
            - apt-get install -y wget
            - apt-get install -y openjdk-8-jdk
            - apt-get install -y curl
            - wget https://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz -P /tmp
            - tar xvfz /tmp/apache-maven-3.6.3-bin.tar.gz -C .
            - M2_HOME="$(pwd)/apache-maven-3.6.3" && echo $M2_HOME && export PATH="$M2_HOME/bin:$PATH" && echo $PATH && mvn -version
            - apt-get install -y jq
            - echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 http://maven.apache.org/xsd/settings-1.2.0.xsd">
                      <servers>
                        <server>
                          <id>egml.mycloudrepo.io</id>
                          <username>$MAVEN_DISTRO_USERNAME</username>
                          <password>$MAVEN_DISTRO_PASSWORD</password>
                        </server>
                      </servers>
                      <mirrors>
                        <mirror>
                          <id>maven-default-http-blocker</id>
                          <mirrorOf>dummy</mirrorOf>
                          <name>Dummy mirror to override default blocking mirror that blocks http</name>
                          <url>http://0.0.0.0/</url>
                        </mirror>
                      </mirrors>
                    </settings>' > settings.xml
            - mvn -B -s settings.xml clean install
            # - >
            #   export TOKEN=$(curl -k -s -X GET -H "accept: application/json" -H "Authorization: Bearer YWRtaW46YWRtaW4=" https://ec2-54-229-75-236.eu-west-1.compute.amazonaws.com:9164/management/login | jq --raw-output ".AccessToken")
            # - echo ${TOKEN}
            # - >
            #   curl -i -k -X GET -H "Authorization: Bearer ${TOKEN}" -H "accept: application/json" "https://ec2-54-229-75-236.eu-west-1.compute.amazonaws.com:9164/management/applications"
            # - >
            #   curl -i -k -X POST -H "Authorization: Bearer ${TOKEN}" "https://ec2-54-229-75-236.eu-west-1.compute.amazonaws.com:9164/management/applications" --form "file=@bpe-bankingengine-utilities-car/target/bpe-bankingengine-utilities-car_1.0.0.car"

      - step:
          name: Security Scan
          script:
            - pipe: atlassian/git-secrets-scan:0.5.1