<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cestasoft.bankingengine</groupId>
  <artifactId>bpe-bankingengine-utilities</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>bpe-bankingengine-utilities parent project</name>
  <description>bpe-bankingengine-utilities parent projectpackage</description>
  <modules>
    <module>bpe-bankingengine-utilities-apim</module>
    <module>bpe-bankingengine-utilities-dss</module>
    <module>bpe-bankingengine-utilities-registry</module>
    <module>bpe-bankingengine-utilities-esb</module>
    <module>bpe-bankingengine-utilities-connector-exp</module>
    <module>bpe-bankingengine-utilities-car</module>
    <module>bpe-bankingengine-utilities-test</module>
  </modules>
  <properties>
    <wso2-esb-endpoint-plugin.version>2.1.0</wso2-esb-endpoint-plugin.version>
    <snapshotRepositoryId>CestasoftDigital</snapshotRepositoryId>
    <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
    <test-protocol>http</test-protocol>
    <wso2-esb-task-plugin.version>2.1.0</wso2-esb-task-plugin.version>
    <wso2-esb-localentry-plugin.version>2.1.0</wso2-esb-localentry-plugin.version>
    <wso2-general-project-plugin.version>2.1.0</wso2-general-project-plugin.version>
    <snapshotRepositoryUrl>xxx</snapshotRepositoryUrl>
    <wso2-esb-proxy-plugin.version>2.1.0</wso2-esb-proxy-plugin.version>
    <repositoryUrl>xxx</repositoryUrl>
    <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    <wso2-esb-sequence-plugin.version>2.1.0</wso2-esb-sequence-plugin.version>
    <maven-car-deploy-plugin.userName>admin</maven-car-deploy-plugin.userName>
    <repositoryName>WSO2 Car Repository</repositoryName>
    <maven-car-deploy-plugin.serverUrl>https://ec2-54-229-75-236.eu-west-1.compute.amazonaws.com:9164</maven-car-deploy-plugin.serverUrl>
    <maven-car-plugin.version>2.1.0</maven-car-plugin.version>
    <maven-car-deploy-plugin.tsPath>${basedir}profiles/local/wso2carbon.jks</maven-car-deploy-plugin.tsPath>
    <maven-car-deploy-plugin.password>admin</maven-car-deploy-plugin.password>
    <maven-car-deploy-plugin.version>1.1.0</maven-car-deploy-plugin.version>
    <rootDir>${session.executionRootDirectory}</rootDir>
    <snapshotRepositoryName>WSO2 Car Repository</snapshotRepositoryName>
    <maven-tomcat-port>8088</maven-tomcat-port>
    <pre-test-sleep>30</pre-test-sleep>
    <soapui-project-filename>develop-bpe-bankingengine-utilities-v1-0-soapui.xml</soapui-project-filename>
    <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
    <test-port>8280</test-port>
    <test-context>/services/ReplaceThisServiceName_v1_0</test-context>
    <repositoryId>CestasoftDigital</repositoryId>
    <maven-tomcat-host>localhost</maven-tomcat-host>
    <wso2-esb-template-plugin.version>2.1.0</wso2-esb-template-plugin.version>
    <test-host>localhost</test-host>
    <wso2-esb-api-plugin.version>2.1.0</wso2-esb-api-plugin.version>
    <maven-car-deploy-plugin.tsPass>wso2carbon</maven-car-deploy-plugin.tsPass>
    <jgitflow-maven-plugin.version>1.1-yenlo-m6</jgitflow-maven-plugin.version>
  </properties>
  
  <repositories>
    <repository>
      <id>smartbear</id>
      <name>smartbear repository</name>
      <url>http://smartbearsoftware.com/repository/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!--<repository>
      
      The username and password are retrieved by looking for the Repository
      Id in the $HOME/.m2/settings.xml file.
      
      id Must Match the Unique Identifier in settings.xml 
      <id>egml.mycloudrepo.io</id>
      <url>https://egml.mycloudrepo.io/repositories/egml-cestasoft</url>
      <releases/>
    </repository>-->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.smartbear.soapui</groupId>
          <artifactId>soapui-maven-plugin</artifactId>
          <version>5.2.1</version>
          <executions>
            <execution>
              <id>soapUI</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.jgoodies</groupId>
              <artifactId>forms</artifactId>
              <version>1.0.7</version>
            </dependency>
          </dependencies>
          <configuration>
            <projectFile>${project.basedir}/${soapui-project-filename}</projectFile>
            <outputFolder>target</outputFolder>
            <junitReport>true</junitReport>
            <exportAll>true</exportAll>
            <printReport>true</printReport>
            <noBlock>true</noBlock>
            <host>${test-host}</host>
            <port>${test-port}</port>
            <soapuiProperties>
              <property>
                <name>soapui.logroot</name>
                <value>${project.build.directory}/soapui-logs/</value>
              </property>
            </soapuiProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.wso2.maven</groupId>
          <artifactId>maven-car-plugin</artifactId>
          <version>${maven-car-plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>car</id>
              <phase>package</phase>
              <goals>
                <goal>car</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <classifier>${profileName}</classifier>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>install</id>
              <phase>install</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>mvn</executable>
                <workingDirectory>${project.build.directory}</workingDirectory>
                <arguments>
                  <argument>clean</argument>
                  <argument>install</argument>
                  <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>package</id>
              <phase>package</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>mvn</executable>
                <workingDirectory>${project.build.directory}</workingDirectory>
                <arguments>
                  <argument>clean</argument>
                  <argument>package</argument>
                  <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>mvn</executable>
                <workingDirectory>${project.build.directory}</workingDirectory>
                <arguments>
                  <argument>clean</argument>
                  <argument>deploy</argument>
                  <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>${jgitflow-maven-plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <allowUntracked>true</allowUntracked>
            <allowSnapshots>true</allowSnapshots>
            <pushFeatures>true</pushFeatures>
            <pushReleases>true</pushReleases>
            <noDeploy>true</noDeploy>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse-plugin.version}</version>
          <configuration>
            <buildcommands />
            <projectnatures>
              <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
            </projectnatures>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <goals>
                <goal>validate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <validationSets>
              <validationSet>
                <dir>.</dir>
                <validating>false</validating>
                <includes>
                  <include>*.xml</include>
                  <include>*.xslt</include>
                  <include>*.xsl</include>
                  <include>*.xsd</include>
                  <include>*.wsdl</include>
                  <include>*.dbs</include>
                </includes>
              </validationSet>
            </validationSets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.wso2.maven</groupId>
          <artifactId>wso2-esb-api-plugin</artifactId>
          <version>${wso2-esb-api-plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>api</id>
              <phase>process-resources</phase>
              <goals>
                <goal>pom-gen</goal>
              </goals>
              <configuration>
                <artifactLocation>.</artifactLocation>
                <typeList>${artifact.types}</typeList>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.wso2.maven</groupId>
          <artifactId>wso2-esb-task-plugin</artifactId>
          <version>${wso2-esb-task-plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>task</id>
              <phase>process-resources</phase>
              <goals>
                <goal>pom-gen</goal>
              </goals>
              <configuration>
                <artifactLocation>.</artifactLocation>
                <typeList>${artifact.types}</typeList>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.wso2.maven</groupId>
          <artifactId>wso2-esb-proxy-plugin</artifactId>
          <version>${wso2-esb-proxy-plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>proxy</id>
              <phase>process-resources</phase>
              <goals>
                <goal>pom-gen</goal>
              </goals>
              <configuration>
                <artifactLocation>.</artifactLocation>
                <typeList>${artifact.types}</typeList>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.wso2.maven</groupId>
          <artifactId>wso2-esb-sequence-plugin</artifactId>
          <version>${wso2-esb-sequence-plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>sequence</id>
              <phase>process-resources</phase>
              <goals>
                <goal>pom-gen</goal>
              </goals>
              <configuration>
                <artifactLocation>.</artifactLocation>
                <typeList>${artifact.types}</typeList>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.wso2.maven</groupId>
          <artifactId>wso2-esb-localentry-plugin</artifactId>
          <version>${wso2-esb-localentry-plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>localentry</id>
              <phase>process-resources</phase>
              <goals>
                <goal>pom-gen</goal>
              </goals>
              <configuration>
                <artifactLocation>.</artifactLocation>
                <typeList>${artifact.types}</typeList>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.wso2.maven</groupId>
          <artifactId>wso2-esb-template-plugin</artifactId>
          <version>${wso2-esb-template-plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>template</id>
              <phase>process-resources</phase>
              <goals>
                <goal>pom-gen</goal>
              </goals>
              <configuration>
                <artifactLocation>.</artifactLocation>
                <typeList>${artifact.types}</typeList>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.wso2.maven</groupId>
          <artifactId>wso2-esb-endpoint-plugin</artifactId>
          <version>${wso2-esb-endpoint-plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>endpoint</id>
              <phase>process-resources</phase>
              <goals>
                <goal>pom-gen</goal>
              </goals>
              <configuration>
                <artifactLocation>.</artifactLocation>
                <typeList>${artifact.types}</typeList>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.wso2.maven</groupId>
          <artifactId>wso2-general-project-plugin</artifactId>
          <version>${wso2-general-project-plugin.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>registry</id>
              <phase>process-resources</phase>
              <goals>
                <goal>pom-gen</goal>
              </goals>
              <configuration>
                <artifactLocation>.</artifactLocation>
                <typeList>${artifact.types}</typeList>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>${jgitflow-maven-plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <allowUntracked>true</allowUntracked>
            <allowSnapshots>true</allowSnapshots>
            <pushFeatures>true</pushFeatures>
            <pushReleases>true</pushReleases>
            <noDeploy>true</noDeploy>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse-plugin.version}</version>
          <configuration>
            <buildcommands />
            <projectnatures>
              <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
            </projectnatures>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <goals>
                <goal>validate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <validationSets>
              <validationSet>
                <dir>.</dir>
                <validating>false</validating>
                <includes>
                  <include>*.xml</include>
                  <include>*.xslt</include>
                  <include>*.xsl</include>
                  <include>*.xsd</include>
                  <include>*.wsdl</include>
                  <include>*.dbs</include>
                </includes>
              </validationSet>
            </validationSets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- <profiles>
    <profile>
      <id>maven-deploy</id>
      <distributionManagement>
        <repository>
          <id>egml.mycloudrepo.io</id> Must Match the Unique Identifier in settings.xml
          <name>EGML Cesta ABSA Build Repo Repository</name>
          <url>https://egml.mycloudrepo.io/repositories/egml-cestasoft</url>
        </repository>
        <snapshotRepository>
          <id>egml.mycloudrepo.io</id>
          <name>EGML Cesta ABSA Build Repo Repository</name>
          <url>https://egml.mycloudrepo.io/repositories/egml-cestasoft</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles> -->
</project>
