name: sampleValue #TODO: replace with the actual value
description: sampleValue #TODO: replace with the actual value
context: "/samplevalue" #TODO: replace with the actual value
version: "1.0"
newVersion: ""
provider: "admin"
wsdlUri:
status: Publish # https://docs.wso2.com/display/AM220/apidocs/publisher/#!/operations#APIIndividual#apisChangeLifecyclePost
thumbnail: "thumbnail/new.png" #TODO: replace with fitting image
isDefaultVersion: false
type: HTTP
visibility: PUBLIC
endpointConfig:
  local:
    production: "https://local.api.trumpf.com:8243/sampleValue" #TODO: replace with the actual value
    sandbox: "https://local.api.trumpf.com:8243/sampleValue" #TODO: replace with the actual value
    # timeout: 120000 # uncomment this to add custom timeouts to the API (time in ms)
  dev:
    production: "https://srv01eiseio1d.corp.trumpf.com:8243/sampleValue" #TODO: update with the actual value
    sandbox: "https://srv01eiseio1d.corp.trumpf.com:8243/sampleValue" #TODO: update with the actual value
    # timeout: 120000 # uncomment this to add custom timeouts to the API (time in ms)
  qa:
    production: "https://esb-t.corp.trumpf.com:443/sampleValue" #TODO: update with the actual value
    sandbox: "https://esb-t.corp.trumpf.com:443/sampleValue" #TODO: update with the actual value
    # timeout: 120000 # uncomment this to add custom timeouts to the API (time in ms)
  prod:
    production: "https://esb.corp.trumpf.com:443/sampleValue" #TODO: update with the actual value
    sandbox: "https://esb.corp.trumpf.com:443/sampleValue" #TODO: update with the actual value
    # timeout: 120000 # uncomment this to add custom timeouts to the API (time in ms)
document: # To create a API Documentation. Currently, support only to create a new document.
  addDoc: false
  visibility: "API_LEVEL"
  sourceType: "INLINE"
  summary: "This is a sample documentation"
  name: "doc1"
  type: "HOWTO"
mediation:
  files: do-nothing # What should do for the mediation files: add, update, do-nothing
  inSeqName:
  outSeqName:
  faultSeqName:
gateway_list: #TODO: select correct gateways
  local:
    - Internal Gateway
  dev:
    - Internal Gateway
  qa:
    - Internal Gateway
  prod:
    - Internal Gateway
# optional - uncomment to use - select right tps
# maxTps:
#   sandbox: 10000
#   production: 5000
# optional - uncomment to use - select right tiers
# tiers:
#   - Gold
#   - Bronze
#   - Silver
#   - Unlimited
