<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
================================================================================
    This file has been generated using the Trumpf WSO2 ESB Maven Archetype.
================================================================================
    -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cestasoft.bankingengine</groupId>
        <artifactId>bpe-bankingengine-utilities</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bpe-bankingengine-utilities-apim</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <name>bpe-bankingengine-utilities APIM project</name>
    <description>bpe-bankingengine-utilities-apim APIM project</description>
</project>
